{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString" : "mongodb+srv://mernapp-user:mernapp-pass@mernapp-cluster.9nrslzf.mongodb.net/",
    "DatabaseName" : "F1DatabaseV3",
    "CollectionName" : "Drivers"
  }
}
